server.port=8080
spring.application.name=apigateway

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-f32d4z1k.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://kwetter-gateway.azurewebsites.net

# CORS
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*